<!DOCTYPE html>
<html>
    
    <head> </head>
 <!-- I'm a comment, I'm here to give you helpful tips about interacting with this code. I don't affect the code when it runs -->   
       
<body>
    
<img onmouseover= "mOver(this)" onmouseout="mOut(this)" src= ""
 style="width:100px;height:100px;padding:40px;">
    
<!-- src = ""  -> put url of the initial static image you want displayed in between quotes-->    
<!-- you can adjust size of images to be displayed as desired within the style attribute-->
    
<script>
    
    //I'm also a comment, I'm here to give you helpful tips on interacting with this code, I don't affect the code when it runs.

var imageCollection = [ 
    "",//new image 1 URL - put URL between quotes
    "",//new image 2 URL
    "",//new image 3 URL etc. add as many image URLs as you like separated by commas
];

var i = 0;    
function imageFlip(image){
    image.src = imageCollection[i]; 
    if (i < imageCollection.length - 1) { 
        i++;
    }else{
        i = 0;
    } 
}
  
var intervalReturnID;
    
function mOver(imageTarget){ 
   intervalReturnID = setInterval(function(){imageFlip(imageTarget);}, 800); //you can change this number to any millisecond value you like
}

function mOut(imageTarget){
  clearInterval(intervalReturnID);
  imageTarget.src = "" //your original static image URL here between the quotes   
}
      
</script>

</body>
</html> 
